server.port=9000

# http://localhost:8080/oauth2/authorize?response_type=code&client_id=client-id&scope=openid&redirect_uri=http://127.0.0.1:3000/authorized

# http://127.0.0.1:3000/authorized?code=LGrnxfNSMMfSsOJGuet-LvRU6LKrkJG5S4JlW9KSwK0HGSLaJv9uyeeLZH7ano0uPwSGFHAjSp6FvWHfMz6BAut3b01xDUl7ZfA-cT6SEVlA8eMAOoD8mu7L4MXpnvKy